{
  "workbench.colorCustomizations": {
    "activityBar.background": "#5C0F1B",
    "titleBar.activeBackground": "#811425",
    "titleBar.activeForeground": "#FEFBFB",
    "statusBar.background": "#5C0F1B"
  }
}